<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>UsbTest-cppcheck-build-dir</builddir>
    <platform>unknown</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="USB_DEVICE/App/"/>
        <dir name="USB_DEVICE/"/>
    </includedir>
    <paths>
        <dir name="App"/>
    </paths>
</project>
